ShopaholikWPF/Windows/Cart.xaml

<Window x:Class="ShopaholikWPF.Windows.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopaholikWPF.Windows"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <StackPanel Name="spStock" Background="LightBlue"  Orientation ="Vertical" 
        HorizontalAlignment="Left" Width="334" Margin="0,2,0,63">
            <Label Content="Product Name"/>
            <TextBox x:Name="txtProdName" IsReadOnly="True" TextWrapping="Wrap" Width="285" Height="28"/>
            <Label Content="Price"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" IsReadOnly="True" Width="285" Height="28"/>
            <Label Content="Quantity"/>
            <TextBox x:Name="txtQuantity" TextWrapping="Wrap"  Width="285" Height="28" TextChanged="txtQuantity_TextChanged"/>
            <Label Content="Total Price"/>
            <TextBox x:Name="txtTotalPrice" IsReadOnly="True" TextWrapping="Wrap"  Width="285" Height="28" />
            <Label x:Name="lbStatus" Content=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Left" Margin="0,258,0,135" Width="334">
            <Button x:Name="btnBuy"  Width="77" Content="Purchase" 
                            Height="21" Click="btnBuy_Click" />
            <Button x:Name="btnUpdate" Width="80"  Content="Update"
                            Height="21" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete"  Width="80" Content="Delete" 
                            Height="21" Click="btnDelete_Click"/>
            <Button x:Name="btnBack" Content="Back to Menu" Click="btnBack_Click" Height="21" Width="97"/>
        </StackPanel>
        <ListView Margin="334,0,0,63" x:Name="lvCartItems" SelectionChanged="lvCartItems_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" Width="260" 
                                    DisplayMemberBinding="{Binding Path=Product.Name}"/>
                    <GridViewColumn Header="Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=Product.Price}"/>
                    <GridViewColumn Header="Quantity" Width="100"
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
