ShopaholikWPF/Windows/Income.xaml

<Window x:Class="ShopaholikWPF.Windows.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopaholikWPF.Windows"
        mc:Ignorable="d"
        Title="Income" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Total Income:" Foreground="Red" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cboGroup" HorizontalAlignment="Left" Margin="485,28,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Day"/>
            <ComboBoxItem Content="Month"/>
            <ComboBoxItem Content="Year"/>
        </ComboBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-163,242,0,0" VerticalAlignment="Top"/>
        <ListView Margin="0,0,241,0" Name="lvInvoices">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="75" 
                                    DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="Revenue" Width="150"
                                    DisplayMemberBinding="{Binding Path=Revenue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Group by: &#xD;&#xA;" Foreground="Red" HorizontalAlignment="Left" Margin="400,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29"/>
        <Label x:Name="lbTotalIncome" Foreground="Red" HorizontalAlignment="Left" Margin="496,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="33" Width="134"/>
        <Button x:Name="btnLoad" Content="View Income" HorizontalAlignment="Left" Margin="485,324,0,0" VerticalAlignment="Top" Click="btnLoad_Click" Height="25" Width="96"/>
        <Button x:Name="btnBack" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="62" Click="btnBack_Click" Height="25"/>
    </Grid>
</Window>
