ShopaholikWPF/Windows/MainWindow.xaml

<Window x:Class="ShopaholikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopaholikWPF"
        mc:Ignorable="d"
        Title="Welcome To Shopaholik" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdminLogin" Content="Login as admin" Background="#80ff00" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Click="AdminLoginBtn_Click" Height="32" Width="121"/>
        <Button x:Name="btnGuestLogin" Content="Login as Guest" Background="#80ff00" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Click="GuestLoginBtn_Click" RenderTransformOrigin="0.935,0.693" Height="32" Width="126"/>
        <Button x:Name="btnExit" Content="Exit" Background="#ff2d2d" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" Margin="372,353,0,0" VerticalAlignment="Top" Click="btnExit_Click" Width="78" RenderTransformOrigin="1.288,0.493" Height="31"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="213,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="213,221,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="356,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="26"/>
        <PasswordBox x:Name="txtPassword" Margin="356,217,193,167"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="394,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.016,0.772" FontWeight="Bold" FontSize="18" IsEnabled="False" FontStyle="Italic"/>
        <Label Content="Please log in to proceed" HorizontalAlignment="Left" Margin="372,63,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="lbWarning" Content="" HorizontalAlignment="Left" Margin="276,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.063" Width="300"/>
        <Button x:Name="btnAdminCreate" Visibility="Hidden" Content="Create new Admin" Background="#80ff00" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" Margin="190,301,0,0" VerticalAlignment="Top" Height="32" Width="121" Click="btnAdminCreate_Click"/>
        <Button x:Name="btnGuestCreate"  Content="Register new Guest" Background="#80ff00" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" Margin="504,301,0,0" VerticalAlignment="Top" Height="32" Width="121" Click="btnGuestCreate_Click"/>
    </Grid>
</Window>
