ShopaholikWPF/Windows/Stock.xaml

<Window x:Class="ShopaholikWPF.Windows.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopaholikWPF.Windows"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="800">
    <Grid>
        <StackPanel Name="spRoom" Background="LightBlue"  Orientation ="Vertical" 
        HorizontalAlignment="Left" Width="288" Margin="0,2,0,63">
            <Label Content="Product Name"/>
            <TextBox x:Name="txtProdName" TextWrapping="Wrap" Width="198" Height="28"/>
            <Label Content="Units In Stock"/>
            <TextBox x:Name="txtUnitsInStock" TextWrapping="Wrap" Width="200" Height="28"/>
            <Label Content="Price"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="200" Height="28"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Left" Margin="362,179,0,-179" Width="370">
            <Button x:Name="btnInsert"  Width="80" Content="Insert" 
                            Click="btnInsert_Click" Height="21"/>
            <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update" 
                            Click="btnUpdate_Click" Height="21"/>
            <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete" 
                            Click="btnDelete_Click" Height="21"/>
            <Button x:Name="btnBack" Content="Back to Menu" Width="80" Height="21" Click="btnBack_Click"/>
        </StackPanel>
        <ListView Margin="293,0,0,63" x:Name="lvProducts" SelectionChanged="lvRooms_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Units In Stock" Width="100"
                                    DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                    <GridViewColumn Header="Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnReserveRoom" Content="" HorizontalAlignment="Left" Margin="159,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.503" Width="83" Visibility="Hidden" Click="btnReserveRoom_Click" />
    </Grid>
</Window>
