ShopaholikWPF/Windows/Store.xaml

<Window x:Class="ShopaholikWPF.Windows.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopaholikWPF.Windows"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="851">
    <Grid>
        <StackPanel Name="spStock" Background="LightBlue"  Orientation ="Vertical" 
        HorizontalAlignment="Left" Width="334" Margin="0,2,0,63">
            <Label Content="Product Name"/>
            <TextBox x:Name="txtProdName" IsReadOnly="True" TextWrapping="Wrap" Width="285" Height="28"/>
            <Label Content="Price"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" IsReadOnly="True" Width="285" Height="28"/>
            <Label Content="Quantity"/>
            <TextBox x:Name="txtQuantity" TextWrapping="Wrap"  Width="285" Height="28" TextChanged="txtQuantity_TextChanged"/>
            <Label x:Name="lbStatus" Content=""/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Left" Margin="88,186,0,198" Width="210">
            <Button x:Name="btnAddToCart"  Width="80" Content="Add to Cart" 
                            Height="21" Click="btnAddToCart_Click"/>
            <Button x:Name="btnBack" Content="Back to Menu" Click="btnBack_Click" Height="21" Width="80"/>
        </StackPanel>
        <ListView Margin="334,0,0,63" x:Name="lvProducts" SelectionChanged="lvProducts_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Units In Stock" Width="100"
                                    DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                    <GridViewColumn Header="Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
